<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-image: url('asset/images/fc1.jpg');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size:cover;
            /* background-attachment: fixed; */
        }
        .name{
            padding:0.5rem;
            margin-bottom:4px;
            width:60%;
            border:none;
            color:white;
            background-color: #0a1121; 
            border-bottom:1px solid white;
        }
        .lastname{
            padding:0.5rem;
            margin-bottom:4px;
            width:60%;
            border:none;
            color:white;
            background-color: #0a1121; 
            border-bottom:1px solid white;
        }
        .email{
            padding:0.5rem;
            margin-bottom:4px;
            width:60%;
            border:none;
            background-color: #0a1121; 
            color:white;
            border-bottom:1px solid white;
        }
        .pass{
            padding:0.5rem;
            margin-bottom:4px;
            width:60%;
            border:none;
            background-color: #0a1121; 
            color:white;
            border-bottom:1px solid white;
        }
        .btn{
            height:2rem;
            width:8rem;
            margin-top:3em;
            color:white;
            background-color:black;
            border:none;
            border-radius:2px;
            margin-bottom:3rem;
            

        }
        .btn:hover{
            background-color:red;
            cursor: pointer;
           
        }
    </style>
    <body>
        <section style="margin-top:10%;">
            <div style="border:1px solid black;border-radius:5px; background-color: #0a1121; padding:3rem; width:30%; margin-left:30%">
        <div style="text-align:center;">
            <input class="name" type="text" placeholder="Enter your First name." required></div>
            <div  style="text-align:center;"><input  class="lastname" type="text" placeholder="Enter your Last name." required></div>
            <div  style="text-align:center;"><input class="email" type="email" placeholder="Email" required></div>
            <div  style="text-align:center;"><input class="pass" type="number" placeholder="Password" required></div>
            <div  style="text-align:center;"><button class="btn" >Submit</button>
            </div>
        </div>
   
</section>
    </body>
</html>